#version 450
// cleanfg single generation path: adaptive temporal blend.
//
// Fast app-side frame generation. This pass stays single-dispatch and avoids
// full optical flow. It uses cheap FSR-inspired signals that work with only
// final backbuffers:
// - reactive mask: unstable pixels trust current frame more than history;
// - composition mask: softening is spatially coherent, not pixel-speckled;
// - instability/reset mask: extreme changes become a soft current-frame reset;
// - lightweight pan direction: four-direction local/global camera-motion hint;
// - UI/static-detail heuristic: keep HUD/text stable without disabling motion;
// - neighborhood color clipping: generated color stays inside plausible bounds.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform readonly  image2D prevImg;
layout(set = 0, binding = 1, rgba8) uniform readonly  image2D curImg;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D outImg;

layout(push_constant) uniform Params {
    float baseAlpha;      // static-scene temporal midpoint, normally 0.50..0.58
    float diffThreshold;  // motion/reactivity starts above this delta
    float diffSoftness;   // smooth transition width above threshold
    float motionStrength; // 0..1 amount of current-frame reactivity
    int   blurRadius;     // 0=off, 1=cheap softening, 2=slightly softer
} pc;

float sat(float x) { return clamp(x, 0.0, 1.0); }
float luma(vec3 c) { return dot(c, vec3(0.299, 0.587, 0.114)); }
float max3(vec3 v) { return max(v.x, max(v.y, v.z)); }

ivec2 clampPx(ivec2 p, ivec2 sz) {
    return clamp(p, ivec2(0), sz - ivec2(1));
}

vec4 loadPrev(ivec2 p, ivec2 sz) { return imageLoad(prevImg, clampPx(p, sz)); }
vec4 loadCur(ivec2 p, ivec2 sz)  { return imageLoad(curImg,  clampPx(p, sz)); }

float colorDelta(vec3 a, vec3 b) {
    float ld = abs(luma(b - a));
    float cd = max3(abs(b - a));
    return max(ld, cd * 0.72);
}

float frameDeltaAt(ivec2 p, ivec2 sz) {
    return colorDelta(loadPrev(p, sz).rgb, loadCur(p, sz).rgb);
}

float neighborAvgDelta(ivec2 p, ivec2 sz) {
    float d = frameDeltaAt(p, sz) * 0.36;
    d += frameDeltaAt(p + ivec2( 1,  0), sz) * 0.16;
    d += frameDeltaAt(p + ivec2(-1,  0), sz) * 0.16;
    d += frameDeltaAt(p + ivec2( 0,  1), sz) * 0.16;
    d += frameDeltaAt(p + ivec2( 0, -1), sz) * 0.16;
    return d;
}

float neighborMaxDelta(ivec2 p, ivec2 sz) {
    float d = frameDeltaAt(p, sz);
    d = max(d, frameDeltaAt(p + ivec2( 1,  0), sz));
    d = max(d, frameDeltaAt(p + ivec2(-1,  0), sz));
    d = max(d, frameDeltaAt(p + ivec2( 0,  1), sz));
    d = max(d, frameDeltaAt(p + ivec2( 0, -1), sz));
    return d;
}

vec4 blurCur5(ivec2 p, ivec2 sz) {
    vec4 c = loadCur(p, sz) * 0.40;
    c += loadCur(p + ivec2( 1,  0), sz) * 0.15;
    c += loadCur(p + ivec2(-1,  0), sz) * 0.15;
    c += loadCur(p + ivec2( 0,  1), sz) * 0.15;
    c += loadCur(p + ivec2( 0, -1), sz) * 0.15;
    return c;
}

vec4 blurCur9(ivec2 p, ivec2 sz) {
    vec4 c = blurCur5(p, sz) * 0.70;
    c += loadCur(p + ivec2( 1,  1), sz) * 0.075;
    c += loadCur(p + ivec2(-1,  1), sz) * 0.075;
    c += loadCur(p + ivec2( 1, -1), sz) * 0.075;
    c += loadCur(p + ivec2(-1, -1), sz) * 0.075;
    return c;
}

float shiftedDelta(ivec2 p, ivec2 dir, ivec2 sz) {
    // Cheap camera/pan hint: if cur shifted in one direction matches prev better
    // than cur at the same pixel, directional transition is safer than random
    // local blur. Offset 2 catches fast pans while staying cheap.
    return colorDelta(loadPrev(p, sz).rgb, loadCur(p + dir * 2, sz).rgb);
}

vec2 bestPanDir(ivec2 p, ivec2 sz, float centerDelta, out float dirConfidence) {
    float eR = shiftedDelta(p, ivec2( 1,  0), sz);
    float eL = shiftedDelta(p, ivec2(-1,  0), sz);
    float eD = shiftedDelta(p, ivec2( 0,  1), sz);
    float eU = shiftedDelta(p, ivec2( 0, -1), sz);

    float best = eR; vec2 dir = vec2( 1.0,  0.0);
    if (eL < best) { best = eL; dir = vec2(-1.0,  0.0); }
    if (eD < best) { best = eD; dir = vec2( 0.0,  1.0); }
    if (eU < best) { best = eU; dir = vec2( 0.0, -1.0); }

    float improvement = centerDelta - best;
    dirConfidence = sat(improvement / max(pc.diffSoftness * 0.65, 1e-4));
    return dir;
}

vec4 directionalCurBlur(ivec2 p, ivec2 sz, vec2 dir) {
    ivec2 d = ivec2(round(dir));
    vec4 c = loadCur(p, sz) * 0.44;
    c += loadCur(p + d,     sz) * 0.22;
    c += loadCur(p - d,     sz) * 0.22;
    c += loadCur(p + d * 2, sz) * 0.06;
    c += loadCur(p - d * 2, sz) * 0.06;
    return c;
}

float edgeStrength(ivec2 p, ivec2 sz) {
    float cx = luma(loadCur(p + ivec2( 1, 0), sz).rgb) - luma(loadCur(p + ivec2(-1, 0), sz).rgb);
    float cy = luma(loadCur(p + ivec2( 0, 1), sz).rgb) - luma(loadCur(p + ivec2( 0,-1), sz).rgb);
    return abs(cx) + abs(cy);
}

void neighborhoodBounds(ivec2 p, ivec2 sz, out vec3 mn, out vec3 mx) {
    vec3 c0 = loadCur(p, sz).rgb;
    vec3 p0 = loadPrev(p, sz).rgb;
    mn = min(c0, p0);
    mx = max(c0, p0);

    vec3 s;
    s = loadCur(p + ivec2( 1,  0), sz).rgb; mn = min(mn, s); mx = max(mx, s);
    s = loadCur(p + ivec2(-1,  0), sz).rgb; mn = min(mn, s); mx = max(mx, s);
    s = loadCur(p + ivec2( 0,  1), sz).rgb; mn = min(mn, s); mx = max(mx, s);
    s = loadCur(p + ivec2( 0, -1), sz).rgb; mn = min(mn, s); mx = max(mx, s);

    s = loadPrev(p + ivec2( 1,  0), sz).rgb; mn = min(mn, s); mx = max(mx, s);
    s = loadPrev(p + ivec2(-1,  0), sz).rgb; mn = min(mn, s); mx = max(mx, s);
    s = loadPrev(p + ivec2( 0,  1), sz).rgb; mn = min(mn, s); mx = max(mx, s);
    s = loadPrev(p + ivec2( 0, -1), sz).rgb; mn = min(mn, s); mx = max(mx, s);
}

void main() {
    ivec2 p  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(curImg);
    if (p.x >= sz.x || p.y >= sz.y) return;

    vec4 prev = imageLoad(prevImg, p);
    vec4 cur  = imageLoad(curImg, p);

    float centerDelta = frameDeltaAt(p, sz);
    float avgDelta    = neighborAvgDelta(p, sz);
    float maxDelta    = neighborMaxDelta(p, sz);
    float hi          = pc.diffThreshold + max(pc.diffSoftness, 1e-4);

    float dirConf;
    vec2 dir = bestPanDir(p, sz, centerDelta, dirConf);

    // Single public method, multiple cheap internal masks.
    float reactive = smoothstep(pc.diffThreshold, hi, max(centerDelta, avgDelta * 0.85));
    reactive = sat(reactive * pc.motionStrength);
    reactive = min(reactive, 0.90);

    float composition = smoothstep(pc.diffThreshold * 0.82, hi * 1.08, mix(avgDelta, maxDelta, 0.35));
    composition = sat(composition * (0.70 + 0.45 * pc.motionStrength));

    float instability = smoothstep(hi * 1.15, hi * 2.15, max(maxDelta, centerDelta * 1.25));

    // UI/HUD/static-detail heuristic: strong sharp edges that did not move much
    // should be current-biased but not heavily blurred. This keeps text/HUD from
    // smearing while still allowing effects and particles to stay smooth.
    float edge = edgeStrength(p, sz);
    float staticSharp = smoothstep(0.16, 0.42, edge) * (1.0 - smoothstep(pc.diffThreshold, hi, centerDelta));

    // Adaptive generation strength: when the scene is chaotic, reduce reliance on
    // history smoothly; for directional camera pans, keep the transition smoother
    // through directional blur instead of per-pixel speckles.
    float pan = dirConf * composition;
    reactive = sat(reactive + instability * 0.12 + pan * 0.06 + staticSharp * 0.10);

    float baseAlpha = sat(pc.baseAlpha);
    float curReactiveAlpha = mix(0.86, 0.91, instability);
    float alpha = mix(baseAlpha, curReactiveAlpha, reactive);
    vec4 temporal = mix(prev, cur, alpha);

    vec4 curSoft = (pc.blurRadius >= 2) ? blurCur9(p, sz) : blurCur5(p, sz);
    vec4 dirSoft = directionalCurBlur(p, sz, dir);
    curSoft = mix(curSoft, dirSoft, sat(pan * 0.75));

    float detail = length(cur.rgb - blurCur5(p, sz).rgb);
    float detailModeration = smoothstep(0.06, 0.24, detail);
    float blurAmt = composition * (pc.blurRadius > 0 ? 0.34 : 0.0);
    blurAmt *= mix(1.0, 0.74, detailModeration);
    blurAmt *= mix(1.0, 0.48, staticSharp);
    blurAmt = sat(blurAmt + pan * 0.10);

    vec4 softCurrent = mix(cur, curSoft, blurAmt);
    float resetMix = max(blurAmt, instability * 0.40);
    vec4 outc = mix(temporal, softCurrent, resetMix);

    vec3 mn, mx;
    neighborhoodBounds(p, sz, mn, mx);
    float chroma = max3(abs(cur.rgb - prev.rgb));
    float margin = mix(0.020, 0.064, max(composition, instability));
    margin += chroma * 0.045; // wider bounds for bright VFX, still clipped.
    outc.rgb = clamp(outc.rgb, mn - vec3(margin), mx + vec3(margin));

    imageStore(outImg, p, outc);
}
