#version 450
// cleanfg single generation path: adaptive temporal blend.
//
// Goal: keep the original fast 120 FPS path, but make the inserted frame look
// less like a hard duplicate/mix. We do not run full optical flow here. Instead
// we use FSR-style ideas that are cheap with only final backbuffers available:
// - reactivity: where prev/cur differ a lot, trust the current frame more;
// - reset-like behavior: fast/cut-like changes become a soft current-frame
//   transition instead of trying to preserve stale history;
// - motion-zone softening: add a tiny current-frame blur only where motion is
//   detected, hiding judder/tears without a heavy vector search.
//
// All images are storage images in the swapchain format (rgba8 declaration is
// used for typed storage access; channel order is treated symmetrically).
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform readonly  image2D prevImg;
layout(set = 0, binding = 1, rgba8) uniform readonly  image2D curImg;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D outImg;

layout(push_constant) uniform Params {
    float baseAlpha;      // static-scene temporal midpoint, normally 0.50..0.58
    float diffThreshold;  // motion/reactivity starts above this luma delta
    float diffSoftness;   // smooth transition width above threshold
    float motionStrength; // 0..1 amount of current-frame reactivity
    int   blurRadius;     // 0=off, 1=cheap 5-tap softening, 2=slightly softer
} pc;

float sat(float x) { return clamp(x, 0.0, 1.0); }
float luma(vec3 c) { return dot(c, vec3(0.299, 0.587, 0.114)); }

ivec2 clampPx(ivec2 p, ivec2 sz) {
    return clamp(p, ivec2(0), sz - ivec2(1));
}

vec4 loadPrev(ivec2 p, ivec2 sz) { return imageLoad(prevImg, clampPx(p, sz)); }
vec4 loadCur(ivec2 p, ivec2 sz)  { return imageLoad(curImg,  clampPx(p, sz)); }

vec4 blurCur5(ivec2 p, ivec2 sz) {
    // Very cheap cross blur. It is intentionally current-frame only: when motion
    // is unreliable, current is the safe source and blur just masks the temporal
    // gap between real frames.
    vec4 c = loadCur(p, sz) * 0.40;
    c += loadCur(p + ivec2( 1,  0), sz) * 0.15;
    c += loadCur(p + ivec2(-1,  0), sz) * 0.15;
    c += loadCur(p + ivec2( 0,  1), sz) * 0.15;
    c += loadCur(p + ivec2( 0, -1), sz) * 0.15;
    return c;
}

vec4 blurCur9(ivec2 p, ivec2 sz) {
    vec4 c = blurCur5(p, sz) * 0.70;
    c += loadCur(p + ivec2( 1,  1), sz) * 0.075;
    c += loadCur(p + ivec2(-1,  1), sz) * 0.075;
    c += loadCur(p + ivec2( 1, -1), sz) * 0.075;
    c += loadCur(p + ivec2(-1, -1), sz) * 0.075;
    return c;
}

float neighborMotion(ivec2 p, ivec2 sz) {
    // A tiny neighborhood reactivity estimate. It catches thin moving edges that
    // a single-pixel prev/cur difference can miss, while avoiding expensive flow.
    float d = 0.0;
    d += abs(luma(loadCur(p + ivec2( 1,  0), sz).rgb - loadPrev(p + ivec2( 1,  0), sz).rgb));
    d += abs(luma(loadCur(p + ivec2(-1,  0), sz).rgb - loadPrev(p + ivec2(-1,  0), sz).rgb));
    d += abs(luma(loadCur(p + ivec2( 0,  1), sz).rgb - loadPrev(p + ivec2( 0,  1), sz).rgb));
    d += abs(luma(loadCur(p + ivec2( 0, -1), sz).rgb - loadPrev(p + ivec2( 0, -1), sz).rgb));
    return d * 0.25;
}

void main() {
    ivec2 p  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(curImg);
    if (p.x >= sz.x || p.y >= sz.y) return;

    vec4 prev = imageLoad(prevImg, p);
    vec4 cur  = imageLoad(curImg, p);

    float dl = abs(luma(cur.rgb - prev.rgb));
    float nd = neighborMotion(p, sz);
    float colorDelta = max(dl, nd);

    float hi = pc.diffThreshold + max(pc.diffSoftness, 1e-4);
    float motion = smoothstep(pc.diffThreshold, hi, colorDelta);
    motion = sat(motion * pc.motionStrength);

    // FSR-like reactivity: in unstable pixels, reduce influence of history and
    // bias the inserted frame toward current. This avoids double images on fast
    // pans and alpha/UI-like elements where we do not have true motion vectors.
    float baseAlpha = sat(pc.baseAlpha);
    float curReactiveAlpha = 0.86;
    float alpha = mix(baseAlpha, curReactiveAlpha, motion);
    vec4 temporal = mix(prev, cur, alpha);

    // Local detail/contrast protection: don't over-blur small sharp features.
    vec4 curSoft5 = blurCur5(p, sz);
    vec4 curSoft = (pc.blurRadius >= 2) ? blurCur9(p, sz) : curSoft5;
    float detail = length(cur.rgb - curSoft5.rgb);
    float detailProtect = smoothstep(0.035, 0.16, detail);

    // Motion softening is deliberately modest. It hides missing intermediate
    // geometry during fast turns, but keeps static/slow regions crisp.
    float blurAmt = motion * (pc.blurRadius > 0 ? 0.42 : 0.0);
    blurAmt *= mix(1.0, 0.45, detailProtect);

    // Extreme changes behave like a mini reset: mostly current frame plus a soft
    // transition. This is preferable to showing a stale blended frame that looks
    // like a dropped/torn frame during sharp camera turns.
    float cut = smoothstep(hi, hi + max(pc.diffSoftness, 1e-4), colorDelta);
    vec4 softCurrent = mix(cur, curSoft, blurAmt);
    vec4 outc = mix(temporal, softCurrent, max(blurAmt, cut * 0.35));

    imageStore(outImg, p, outc);
}
