#version 450
// cleanfg GPU adaptive frame-blend.
// All three images are storage images in VK_FORMAT_R8G8B8A8_UNORM (rgba8). The
// blend is channel-order agnostic (correct for RGBA or BGRA alike).
//
// Difference-adaptive alpha: on a static scene we blend 50/50 for maximum
// smoothness; where the frame changes a lot (fast camera turn / sliding) the
// blend smoothly biases toward the newest real frame (cur) so the doubled
// ghost fades instead of snapping -- a smoothstep mask, NOT a hard cut.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform readonly  image2D prevImg;
layout(set = 0, binding = 1, rgba8) uniform readonly  image2D curImg;
layout(set = 0, binding = 2, rgba8) uniform writeonly image2D outImg;
layout(push_constant) uniform Params {
    float baseAlpha;      // static-scene blend (0.5 = even)
    float diffThreshold;  // below this luma-diff -> full blend
    float diffSoftness;    // smoothstep width above threshold
    float motionStrength;  // 0..1 how aggressively motion kills the blend
    int   blurRadius;      // 0 = off; >0 = box blur radius in high-motion zones
} pc;
void main() {
    ivec2 p  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 sz = imageSize(curImg);
    if (p.x >= sz.x || p.y >= sz.y) return;
    vec4 a = imageLoad(prevImg, p);
    vec4 b = imageLoad(curImg, p);
    // Motion metric: absolute luma difference between the two real frames.
    float dl = abs(dot(b.rgb - a.rgb, vec3(0.299, 0.587, 0.114)));
    float hi = pc.diffThreshold + max(pc.diffSoftness, 1e-4);
    float m  = smoothstep(pc.diffThreshold, hi, dl) * clamp(pc.motionStrength, 0.0, 1.0);
    // Static -> baseAlpha; fast motion -> toward 1.0 (show cur, kill ghosting).
    float alpha = mix(pc.baseAlpha, 1.0, m);
    vec4 outc = mix(a, b, alpha);
    // Optional: soften residual ghosting in high-motion zones with a box blur
    // of the blended result (cinematic motion-blur look instead of doubling).
    if (pc.blurRadius > 0 && m > 0.001) {
        vec4 acc = vec4(0.0); float wsum = 0.0;
        int r = pc.blurRadius;
        for (int dy = -r; dy <= r; ++dy)
        for (int dx = -r; dx <= r; ++dx) {
            ivec2 q = clamp(p + ivec2(dx, dy), ivec2(0), sz - ivec2(1));
            acc += mix(imageLoad(prevImg, q), imageLoad(curImg, q), alpha);
            wsum += 1.0;
        }
        outc = mix(outc, acc / wsum, m);
    }
    imageStore(outImg, p, outc);
}
