#version 450
// cleanfg motion-compensated interpolation (Stage 2C).
// Builds the intermediate (phase t) frame by bilateral motion compensation: for
// each output pixel, look up the upsampled flow vector, sample prev backward
// along -t*mv and cur forward along +(1-t)*mv, then blend. Where the two motion-
// compensated samples disagree (occlusion / unreliable vector) it falls back,
// using the third history frame (prev2) to decide which side to trust.
layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
layout(set = 0, binding = 0, rgba8) uniform readonly  image2D prevImg;
layout(set = 0, binding = 1, rgba8) uniform readonly  image2D curImg;
layout(set = 0, binding = 2, rgba8) uniform readonly  image2D prev2Img;
layout(set = 0, binding = 3, rgba8) uniform writeonly image2D outImg;
layout(std430, set = 0, binding = 4) buffer FlowBuf { vec2 flow[]; };
layout(push_constant) uniform PC {
    int width; int height; int tilesX; int tilesY;
    int tile;  int search; int levels; int useAccel;
    int bilinear;
    float t;   float occl;
} pc;

float luma(vec4 c) { return dot(c.rgb, vec3(0.299, 0.587, 0.114)); }

// Nearest-neighbour fetches (fast path, 1 read each vs 4 for bilinear).
vec4 nnPrev(vec2 p) {
    p = clamp(p, vec2(0.0), vec2(pc.width - 1, pc.height - 1));
    return imageLoad(prevImg, ivec2(p + 0.5));
}
vec4 nnCur(vec2 p) {
    p = clamp(p, vec2(0.0), vec2(pc.width - 1, pc.height - 1));
    return imageLoad(curImg, ivec2(p + 0.5));
}

vec4 biPrev(vec2 p) {
    p = clamp(p, vec2(0.0), vec2(pc.width - 1, pc.height - 1));
    ivec2 i  = ivec2(floor(p)); vec2 fr = p - vec2(i);
    ivec2 i1 = ivec2(min(i.x + 1, pc.width - 1), min(i.y + 1, pc.height - 1));
    vec4 a = imageLoad(prevImg, i);
    vec4 b = imageLoad(prevImg, ivec2(i1.x, i.y));
    vec4 c = imageLoad(prevImg, ivec2(i.x, i1.y));
    vec4 d = imageLoad(prevImg, i1);
    return mix(mix(a, b, fr.x), mix(c, d, fr.x), fr.y);
}
vec4 biCur(vec2 p) {
    p = clamp(p, vec2(0.0), vec2(pc.width - 1, pc.height - 1));
    ivec2 i  = ivec2(floor(p)); vec2 fr = p - vec2(i);
    ivec2 i1 = ivec2(min(i.x + 1, pc.width - 1), min(i.y + 1, pc.height - 1));
    vec4 a = imageLoad(curImg, i);
    vec4 b = imageLoad(curImg, ivec2(i1.x, i.y));
    vec4 c = imageLoad(curImg, ivec2(i.x, i1.y));
    vec4 d = imageLoad(curImg, i1);
    return mix(mix(a, b, fr.x), mix(c, d, fr.x), fr.y);
}
vec4 biPrev2(vec2 p) {
    p = clamp(p, vec2(0.0), vec2(pc.width - 1, pc.height - 1));
    ivec2 i  = ivec2(floor(p)); vec2 fr = p - vec2(i);
    ivec2 i1 = ivec2(min(i.x + 1, pc.width - 1), min(i.y + 1, pc.height - 1));
    vec4 a = imageLoad(prev2Img, i);
    vec4 b = imageLoad(prev2Img, ivec2(i1.x, i.y));
    vec4 c = imageLoad(prev2Img, ivec2(i.x, i1.y));
    vec4 d = imageLoad(prev2Img, i1);
    return mix(mix(a, b, fr.x), mix(c, d, fr.x), fr.y);
}
// Bilinear lookup of the per-tile flow field at full-res pixel index px.
vec2 flowAt(vec2 px) {
    vec2 g = (px - vec2(float(pc.tile) * 0.5)) / float(pc.tile);
    g = clamp(g, vec2(0.0), vec2(pc.tilesX - 1, pc.tilesY - 1));
    ivec2 i  = ivec2(floor(g)); vec2 fr = g - vec2(i);
    int x1 = min(i.x + 1, pc.tilesX - 1);
    int y1 = min(i.y + 1, pc.tilesY - 1);
    vec2 f00 = flow[i.y * pc.tilesX + i.x];
    vec2 f10 = flow[i.y * pc.tilesX + x1];
    vec2 f01 = flow[y1 * pc.tilesX + i.x];
    vec2 f11 = flow[y1 * pc.tilesX + x1];
    return mix(mix(f00, f10, fr.x), mix(f01, f11, fr.x), fr.y);
}
// Soft in-bounds weight: 1.0 when q is >= m px inside every edge, ramping to
// 0.0 at/beyond the border. Used to detect disocclusion at the frame edges.
float edgeWeight(vec2 q, float m) {
    float l = clamp(q.x / m, 0.0, 1.0);
    float r = clamp((float(pc.width  - 1) - q.x) / m, 0.0, 1.0);
    float u = clamp(q.y / m, 0.0, 1.0);
    float d = clamp((float(pc.height - 1) - q.y) / m, 0.0, 1.0);
    return min(min(l, r), min(u, d));
}
void main() {
    ivec2 p = ivec2(gl_GlobalInvocationID.xy);
    if (p.x >= pc.width || p.y >= pc.height) return;
    vec2 x  = vec2(p);              // pixel-index space (mv == 0 -> identity)
    vec2 mv = flowAt(x);
    float t = pc.t;

    // Motion-compensated source positions (before clamping) so we can tell when
    // a fetch leaves the real frame content -- the border disocclusion case
    // (new content sliding in at the edge during a camera turn).
    vec2 pPos = x - t * mv;
    vec2 cPos = x + (1.0 - t) * mv;

    // Soft validity of each tap. Smoothstepped + motion-scaled ramp so the
    // hand-off has no hard line, and a moderate cap keeps the affected edge
    // band narrow during fast rotation.
    float margin = clamp(length(mv) * 0.5, 2.0, 16.0);
    float wp = smoothstep(0.0, 1.0, edgeWeight(pPos, margin));
    float wc = smoothstep(0.0, 1.0, edgeWeight(cPos, margin));

    // Bilinear is smoother but 4 reads/fetch; nearest is the perf default.
    vec4 pv = (pc.bilinear != 0) ? biPrev(pPos) : nnPrev(pPos);
    vec4 cv = (pc.bilinear != 0) ? biCur (cPos) : nnCur (cPos);

    // Interior result: existing occlusion-aware blend.
    vec4 mc;
    float dl  = abs(luma(pv) - luma(cv));
    float occ = clamp((dl - pc.occl) / max(pc.occl, 1e-3), 0.0, 1.0);
    if (occ < 0.001) {
        mc = mix(pv, cv, t);                        // vector trustworthy: linear blend
    } else {
        float trustPrev = 0.5;
        if (pc.useAccel != 0) {
            // Extrapolate one more step back along the same motion and compare
            // prev with prev2: a side consistent with its own history is the
            // real (occluded) content -> trust it.
            vec4 p2 = biPrev2(pPos - mv);
            float stab = abs(luma(pv) - luma(p2));
            trustPrev = 1.0 - clamp(stab / max(pc.occl, 1e-3), 0.0, 1.0);
        }
        vec4 chosen = mix(cv, pv, trustPrev);
        mc = mix(mix(pv, cv, t), chosen, occ);
    }

    // Border / disocclusion correction. Weight each tap by its temporal share
    // (1-t for prev, t for cur) AND its validity, then renormalise. A small
    // constant cur bias means degenerate corners resolve to the real current
    // frame smoothly (no hard snap -> no edge flicker).
    float pw = (1.0 - t) * wp;
    float cw = t * wc + 1e-3;
    vec4  vw = (pv * pw + cv * cw) / (pw + cw);

    // Blend from the interior MC result toward the validity result near borders.
    // Capped below 1.0 so the edge band always keeps a little of the temporally
    // continuous MC result: this removes the stepped judder a full hand-off
    // caused, while still strongly suppressing the old edge smear.
    const float EDGE_MAX = 0.8;
    float border = (1.0 - min(wp, wc)) * EDGE_MAX;
    vec4 res = mix(mc, vw, border);
    imageStore(outImg, p, res);
}
