# cleanfg config -- read once at app start, no network.
#
# target_packages: comma-separated list of apps the module activates in.
#   - Exact name:        com.miHoYo.GenshinImpact
#   - Wildcard family:   com.miHoYo.*        (* = any run, ? = one char)
#   - Suffix/substring:  *.mpv  ,  *vlc*
#   - Everything (global, not recommended): *   (or: all)
#   Add as many games AND video apps as you like, mixing exact names + globs.
#   Examples (uncomment / edit):
#     target_packages=com.miHoYo.GenshinImpact,com.miHoYo.*,org.videolan.vlc,is.xyz.mpv
target_packages=com.miHoYo.GenshinImpact

# mode: auto | gles | vulkan
#   auto = install BOTH hooks and let the module auto-detect which display
#          technique each app actually uses. Vulkan has priority: the GLES path
#          waits out a short warm-up window (see warmup_frames) so a game that
#          shows a brief GLES splash before switching to Vulkan still ends up on
#          the better Vulkan present path. Whichever engine wins, the other path
#          stays a pass-through. Use this for a mixed app list.
mode=auto

# warmup_frames: auto mode only. How many real frames of the main GLES surface
#   to let pass before the GLES path is allowed to claim the engine. Larger =
#   more time for a Vulkan swapchain to appear and win; smaller = GLES frame-gen
#   starts sooner in GLES-only apps. Default 120 (~2s at 60fps). Ignored in
#   mode=gles / mode=vulkan.
warmup_frames=120

multiplier=2
max_fps=0
elevate_rate=1
force_swap_interval_0=1
present_bridge=1

# --- Motion-compensated interpolation (real frame generation) ---
# mc_interp: 1 = generate the in-between frame by estimating real motion vectors
#   and warping the picture along them (sharp, genuinely smoother motion).
#   0 = use the simple adaptive blend instead. Requires present_bridge=1 and the
#   Vulkan path. This is the "do it properly" mode; costs more GPU than the blend.
mc_interp=1
# mc_tile: motion-field tile size in px. Smaller = finer motion detail but more
#   GPU (fewer tiles when larger). 24 is the perf default; 16 for more detail,
#   32/48 to save GPU on weaker devices.
mc_tile=24
# mc_search: max motion magnitude searched, in px. Raise for very fast motion
#   (fast camera spins), lower to save GPU. 16 is the perf default.
mc_search=16
# mc_levels: coarse-to-fine search steps. 3 is the perf default; 4-5 for extreme
#   motion, 2 to save more GPU.
mc_levels=3
# mc_occl: occlusion sensitivity (0..1). Luma difference above which the motion
#   vector is distrusted and the frame falls back near edges/occlusions. Lower =
#   more aggressive fallback (fewer artifacts, slightly less smooth). 0.20 default.
mc_occl=0.20
# mc_bilinear: 1 = bilinear warp sampling (smoother edges, ~3x more GPU reads in
#   the warp pass). 0 = nearest sampling (much faster, default). Turn on only if
#   you have GPU headroom to spare.
mc_bilinear=0
#
# ---- Performance tuning (if FPS drops too much) ----
# Motion-compensated interpolation is real per-pixel GPU work every frame, so on
# a GPU-bound device it WILL cost frametime. If your FPS falls (e.g. 120 -> 50):
#   1) Keep mc_bilinear=0 (nearest warp).
#   2) Raise mc_tile: 24 -> 32 -> 48 (biggest, cheapest win).
#   3) Lower mc_search: 16 -> 10, and mc_levels: 3 -> 2.
#   4) If the GAME already hits your screen's max refresh on its own, you don't
#      need interpolation at all there - it only helps when the game runs BELOW
#      the display's refresh rate. Set mc_interp=0 for titles that already max out.
# Ultra-light preset:  mc_tile=48  mc_search=10  mc_levels=2  mc_bilinear=0
method=blend
debug=1
blend_alpha=0.5
diff_threshold=0.08
diff_softness=0.12
motion_strength=1.0
blur_radius=0
interop_bench=0
extrap_bench=0
extrap_eval=0
